[00:40.61] つれてって どこまでもどこまでも自由なあの場所まで
[00:51.31] 色とりどり鮮やかな この胸の伝えたい想いを
[00:59.89] get ready!
[01:01.21] 目一杯 ハジけちゃいたい
[01:03.92] 飛び込みたいの U ＆ I
[01:06.20] 胸の中 金輪際ウソはつけない
[01:11.93] 感情再生 plus 愛
[01:14.35] 声にだして
[01:28.20] 抱き合って 喜びも悲しみも怒りも 愛になってしまえ
[01:39.12] いつだって 誰よりも何よりも 君の事思ってんだ
[01:47.92] Get ready!
[01:49.25] 精一杯 みつめあいたい
[01:51.92] つながりたいの U ＆ I
[01:54.36] 君の前で 金輪際ウソはつかない
[01:59.60] 喜怒哀楽 plus 愛
[02:02.29] 心込めて
[02:04.29] 
[02:27.65] Don't feel sorrow, don't be sad, don't cry.
[02:38.58] I'm with you. Show me your inner voice.
[02:46.69] Get ready!
[02:47.95] もう一回 ハジけちゃいたい
[02:50.64] 飛び込みたいの U ＆ I
[02:52.94] 胸の中 金輪際ウソはつけない
[02:58.54] 感情再生 plus 愛
[03:00.84] 声にだして
[03:03.98] 精一杯 分かり合いたい
[03:06.54] つながりたいの U ＆ I
[03:08.91] 君の前で 金輪際ウソはつかない
[03:14.47] 愛してるわっていわなくちゃ
[03:16.92] 心込めて そう込めて